{
  "project_ref": "rprechiaglyjaydkmxsu",
  "status": "LOCAL_CUMULATIVE_25_OP_PLUS_INQUIRY_RESPONSES_PIPELINE_LINEAGE_PC_PROGRESS_ACTION_CHECK_TECHNICAL_TRANSFER_ATTACHMENTS_AND_CONTACT_READ_NOT_APPLIED",
  "classification": "DERIVED_SAFE_COMPONENTS_REQUIRING_STAGING_JWT_E2E",
  "staging_readonly_preflight": "PASS",
  "staging_readonly_preflight_file": "staging-readonly-preflight-20260906.json",
  "operations": [
    "opportunity_work_set",
    "inquiry_assign",
    "service_change",
    "inquiry_unassign",
    "favorite_set",
    "opportunity_touch",
    "next_action",
    "activity",
    "quote_version",
    "next_action_complete",
    "stage_check",
    "transition",
    "close",
    "amount",
    "waiting_context",
    "inquiry_reclassify",
    "inquiry_status",
    "inquiry_trash",
    "inquiry_restore",
    "inquiry_purge",
    "inquiry_followup",
    "opportunity_create",
    "lineage_link",
    "attachment_prepare",
    "attachment_complete"
  ],
  "internal_intents": [
    "inquiry_assign/response_progress",
    "inquiry_assign/response_next_week_retry",
    "inquiry_assign/response_missed_retry",
    "opportunity_create/inquiry_promote_create",
    "opportunity_create/technical_inquiry_transfer",
    "transition/inquiry_promote_existing",
    "inquiry_status/progress",
    "next_action/inquiry_next_set",
    "next_action_complete/inquiry_next_complete",
    "stage_check/inquiry_check"
  ],
  "read_additions": [
    "deal_contact_timeline",
    "inquiry_response_history",
    "lineage_first_deal_resolution",
    "inquiry_stage_history_activity_next_action",
    "inquiry_checklist_and_action_history",
    "deal_ready_attachments"
  ],
  "transactionality": {
    "apply": "single_transaction",
    "rollback": "single_transaction_reverse_order",
    "rollback_runtime_limit": "PRE_OPPORTUNITY_CREATE_OR_INQUIRY_PURGE_USE;_INQUIRY_PROGRESS_ACTION_TECHNICAL_TRANSFER_AND_ATTACHMENT_EVIDENCE_PRESERVED;_STORAGE_BYTES_NEVER_SQL_DELETED"
  },
  "frozen_operations_changed_semantically": false,
  "blocked_meanings": [
    "branch_inquiry_promote",
    "inquiry_terminal_or_hold_from_pc_progress",
    "expansion_convert",
    "contact_upsert",
    "contact_relationship",
    "contact_move",
    "site_1n_timeline",
    "attachment_expired_pending_storage_api_cleanup"
  ],
  "staging_ddl_dml_performed": false,
  "production_accessed": false,
  "n8n_accessed": false,
  "files_sha256": {
    "build.cjs": "ec3505f0440b15553dd1a1ee16f08893ba3b4c2dc7805351396630815fecaa07",
    "db.test.cjs": "bd23ac5539d5e772ce2ed3c5b8155dd92d67fab0124d7a3d3d827d57fb852277",
    "review.md": "8c266c93b248d5606a70b5ead5cf327c7cce46572a7ce050fdce07c3559d0c44",
    "staging-readonly-preflight-20260906.json": "4ee6c788d71f6448bbe6428b585d0d32ebe7a3a7803c6fe85655035cba170624",
    "staging-apply.sql": "3d94c67709533e4b50c090b7670a7bbfebfbd75dc43109a4f6a719f9bc954098",
    "rollback.sql": "2a43cfddd1c00057717b8d3895fab2027eebb215a385991d22bdcc3cf9d6913d",
    "operational-adapter.candidate.js": "0508bc21d4592444ac3be0d9c0ef58190d6548f5b370b023a74a536083f6465b",
    "operational-overlay.candidate.js": "20d0f3b25a188daed587639774f1b83ccbfb3fb75aa33f19bbb37755517b7a20",
    "transport.candidate.js": "9af217f6a5e7c62fad20e8f651b9a23bb1b5ecfefcbf7b28d5a5d856b3a7d37e"
  },
  "source_sha256": {
    "sql/reachable-operations-bundle/20260906/manifest.json": "dc8f8db1823ea1dacb1a3210a26c59a9dd16cc8902368eb1095eccbc1798e7af",
    "sql/pipeline-opportunity-create/20260906/manifest.json": "1b3ee05471dae6a701926bd6f6e54f68ea9d42c1c5a6fd4c23745dd07ebc62cb",
    "sql/inquiry-response-progress/20260906/manifest.json": "8acc946d6a631e488b7e26eb6d379cc7a3ee701df95f1347651d5136897dd861",
    "sql/inquiry-pipeline-lineage/20260906/manifest.json": "89239121e7afe0ff660d7095b8312a424f387183f54b97e7a2a0d4f2dc9bab3a",
    "sql/inquiry-stage-progress/20260906/manifest.json": "e63642c7a42e864a9ff525455a4261fa734e43b1d4f1c7c18522932cdb6376e6",
    "sql/inquiry-action-check/20260906/manifest.json": "d2df9a7a5e237cae517c73fb8b20776552437def8aa66297e9bd659efd9a4a11",
    "sql/technical-inquiry-transfer/20260906/manifest.json": "7836db5ec17a41f2b1011f6735ca842164bfc052c93258f5d7a50799e46590d8",
    "sql/attachment-compat/20260906/manifest.json": "cef7211d412a9f42ea793804973336cd466278c4992a01c0da63ea4b609564d3",
    "sql/customer-asset-bundle/20260906/manifest.json": "d5b9cbc9d2232f026058dcf5a9765670b996fe04787e30295dbdbcb76212c130",
    "sql/customer-asset-bundle/20260906/candidate.sql": "68e997eaf008dca3d218871afbb107c334589937b85705ccbdb0fdaa48c2d0e1",
    "sql/customer-asset-bundle/20260906/rollback.sql": "6b1d205ef2c28f0bc8cd5e1fa863efaa1dd9ea8dc620923f1452a833809513ab"
  }
}
